{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "ignorePatterns": [
    "@openapi"
  ],
  "plugins": [
    "eslint-plugin-unused-imports"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-empty-function": "off",
    "unused-imports/no-unused-imports": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          "@material-tailwind/react",
          "@heroicons/react"
        ]
      }
    ]
  }
}